---

layout:     post
title:      「算法刷题」数组和字符串
subtitle:   C++版本
date:       2022-03-02
author:     MRL Liu
header-img: img/the-first.png
catalog: True
tags: [算法刷题]
   
---

[TOC]

​      

# 【双指针】

## 1、删除数组中的元素

### （1）删除数组中的某个（所有的）目标值

#### [27. 移除元素（简单难度）](https://leetcode-cn.com/problems/remove-element/)

```C++
class Solution {
public:
    /*解析：本题的题意是从一个数组中删除某个值的元素，返回删除后数组的长度
    难点在于必须原地修改输入数组
    思路：显然这道题要使用双指针法
    快指针负责遍历数组，判断当前元素是否和目标值相等；
<<<<<<< HEAD
    慢指针负责划分[0,slow),指向删除后的区间的最后一个元素的后一个索引
=======
    慢指针负责划分[0,low),指向删除后的区间的最后一个元素的后一个索引
>>>>>>> 4eba25583662e35bb98efa889e1093384e8bcbd7
    如果快指针等于目标值，就跳过；
    如果快指针不等于目标值，就覆盖给慢指针
    */
    int removeElement(vector<int>& nums, int val) {
        int n=nums.size();
        // 数组中至少有0个元素
        int slow=0; // 慢指针,[0,low),指向删除后的区间的最后一个元素的后一个索引
        int fast = 0;// 快指针，负责遍历整个数组，判断当前元素是否等于目标值
        while(fast < n)
        {
            //快指针不等于目标值时，快指针指向的数覆盖给慢指针指向的数
            if (nums[fast] != val) nums[slow++] = nums[fast++];
            // 快指针等于目标值时，快指针+1
            else fast++;//快指针+1
        }
        return slow;//返回慢指针
    }
};
```

### （2）删除有序数组中的重复项

#### [26. 删除有序数组中的重复项（简单难度）](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

```C++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        if(n==0) return 0;
        // 数组中至少有1个元素
<<<<<<< HEAD
        int slow=1;// 慢指针,[0,slow),指向删除后的区间的最后一个元素的后一个索引
=======
        int slow=1;// 慢指针,[0,low),指向删除后的区间的最后一个元素的后一个索引
>>>>>>> 4eba25583662e35bb98efa889e1093384e8bcbd7
        int fast=1;// 快指针，负责遍历整个数组
        while(fast<n){
            // 快指针和上一个元素不同时，快指针元素覆盖慢指针元素
            if(nums[fast]!=nums[slow-1])nums[slow++]=nums[fast++];
            // 快指针和上一个元素相同时，快指针前进
            else fast++;
        }
        return slow;
    }
};
```

#### [80. 删除有序数组中的重复项 II（中等难度）](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        if(n<=2) return n;
        // 数组中至少有2个元素
<<<<<<< HEAD
        int slow=2;// 慢指针,[0,slow),指向删除后的区间的最后一个元素的后一个索引
=======
        int slow=2;// 慢指针,[0,low),指向删除后的区间的最后一个元素的后一个索引
>>>>>>> 4eba25583662e35bb98efa889e1093384e8bcbd7
        int fast=2;// 快指针，负责遍历整个数组
        while(fast<n){
            // 快指针不等于
            if(nums[fast]!=nums[slow-2]) nums[slow++]=nums[fast++];
            else fast++;
        }
        return slow;
    }
};
```

## 2、移动数组中的元素

#### [283. 移动零（简单难度）](https://leetcode-cn.com/problems/move-zeroes/)

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        // 数组中至少有0个元素
        int slow=0;// 慢指针,[0,low),指向移动后的区间的最后一个元素的后一个索引
        int fast=0;// 快指针，负责遍历整个数组
        while(fast<n){
            // 如果快指针不为0
            if(nums[fast]!=0){
                swap(nums[slow],nums[fast]);// 快慢交换
                slow++;
                fast++;
            }
            else{
                fast++;
            }
        }
    }
};
```

#### [75. 颜色分类（中等难度）](https://leetcode-cn.com/problems/sort-colors/)

```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        if(n<2) return;
        // 整个数组需要分成3个区间:
        int zero = 0;//[0,zero)，红色元素,存放0
        int one = 0;//[zero,one)，白色元素，存放1,同时负责遍历
        int two = n-1;// [one,two)，篮色元素，存放2
        while (one < n) {
            // 如果当前元素==0,移动到头部
            if (nums[one] == 0&&zero<one) {
                swap(nums[one], nums[zero]);//
                zero++;
            }
            // 如果当前元素==2,移动到表尾
            else if (nums[one] == 2&& one<two) {
                swap(nums[one], nums[two]);
                two--;
            }
            // 如果当前元素==1，跳过
            else {
                one++;
            }
        }
        //quickSort(nums,0,nums.size()-1);
    }
}
```

#### [215. 数组中的第K个最大元素（中等难度）](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int len = nums.size();
        return quickFind(nums,k-1,0,len-1);//从大到小排序，第k大就是第k-1个索引，返回第k-1个索引的值
    }
    // 快排法
    int quickFind(vector<int>& nums, int k,int left,int right){
        int index = partition(nums,left,right);//开始分区
<<<<<<< HEAD
        // 如果当前排好的index==k，直接返回
        if(index==k)return nums[index];//first是基准值索引，表示第first个
        // 如果当前排好的index>k,说明要找的数小于index所在的数，查找[left,index-1]
        else if(index>k) return quickFind(nums, k,left,index-1);
        // 如果当前排好的index<k,说明要找的数大于index所在的数，查找在[index+1,right]
        else return quickFind(nums, k,index+1,right);
        
    }
    // 分区函数,将数组中的所有比key小的数排到key左边，所有比key大的数排到key右边
=======
        // 结束分区
        if(index==k){
            return nums[index];//first是基准值索引，表示第first个
        }
        else if(index>k){
            return quickFind(nums, k,left,index-1);
        }
        else {
            return quickFind(nums, k,index+1,right);
        }
    }
    // 分区函数
>>>>>>> 4eba25583662e35bb98efa889e1093384e8bcbd7
    int partition (vector<int> &nums, int first, int last) {
        int key = nums[first];//默认第一个为基准值
        while (first < last) {
            // 从右往左找到第一个小于key的值
            while (first < last && nums[last] <= key) --last;
            nums[first] = nums[last];
            // 从左往右找到第一个大于key的值
            while (first < last && nums[first] >= key) ++first;
            nums[last] = nums[first];
        }
        nums[first] = key;// 基准值归位
        return first;// 返回索引
    } 
};
```

#### [905. 按奇偶排序数组（简单难度）](https://leetcode-cn.com/problems/sort-array-by-parity/)

```C++
class Solution {
public:
    /*思路：这道题解决不难，使用额外的数组，只要会判断奇偶数就可以分出两类数，难点在于原地排序算法：双指针的方法：
    左指针寻找奇数值，右指针寻找偶数值，当符合交换条件时，进行两数交换；
    否则指针继续左右运动，寻找符合条件的奇偶值。
    当两指针相遇时，结束循环。*/
    vector<int> sortArrayByParity(vector<int>& nums) {
        int left=0;//左指针
        int right=nums.size()-1;//右指针
        // 遍历数组[left,right],
        while(left<right){
            // 如果左指针指向奇数，右指针指向偶数，就交换两个数
            if (nums[left] % 2 > nums[right] % 2) {
                swap(nums[left],nums[right]);
            }
            // 如果左指针指向偶数，左指针移动
            if (nums[left] % 2 == 0) left++;
            // 如果右指针指向奇数，右指针移动
            if (nums[right] % 2 == 1) right--;
        }
        return nums;
    }
};
```

#### [剑指 Offer 21. 调整数组顺序使奇数位于偶数前面（简单难度）](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

```c++
class Solution {
public:
    /*思路：这道题解决不难，使用额外的数组，只要会判断奇偶数就可以分出两类数，难点在于原地排序算法：双指针的方法：
    左指针寻找偶数值，右指针寻找奇数值，当符合交换条件时，进行两数交换；
    否则指针继续左右运动，寻找符合条件的奇偶值。
    当两指针相遇时，结束循环。*/
    vector<int> exchange(vector<int>& nums) {
        int left=0;//左指针
        int right=nums.size()-1;//右指针
        // 遍历数组[left,right],
        while(left<right){
            // 如果左指针指向偶数，右指针指向奇数，就交换两个数
            if (nums[left] % 2 < nums[right] % 2) {
                swap(nums[left],nums[right]);
            }
            // 如果左指针指向奇数，左指针移动
            if (nums[left] % 2 == 1) left++;
            // 如果右指针指向偶数，右指针移动
            if (nums[right] % 2 == 0) right--;
        }
        return nums;
    }
};
```

#### [922. 按奇偶排序数组 II（简单难度）](https://leetcode-cn.com/problems/sort-array-by-parity-ii/)

```C++
class Solution {
public:
    /*思路：这道题解决不难，使用额外的数组，只要会判断奇偶数就可以分出两类数，难点在于原地排序算法：双指针的方法：
    遍历所有偶数索引*/
    vector<int> sortArrayByParityII(vector<int>& nums) {
        //
        int n = nums.size();
        int j = 1;//奇数索引
        // 遍历整个数组的所有偶数索引
        for (int i = 0; i < n; i += 2) {
            // 如果偶数索引上的数是奇数
            if (nums[i] % 2 == 1) {
                // 连续遍历整个数组的所有奇数索引，找到一个数是偶数
                while (nums[j] % 2 == 1) j += 2;
                swap(nums[i], nums[j]);//交换两个数
            }
        }   
        return nums;
    }
};
```

## 3、查找排序数组中的2个数

#### [剑指 Offer 57. 和为s的两个数字（简单难度）](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)

#### [剑指 Offer II 006. 排序数组中两个数字之和（简单难度）](https://leetcode-cn.com/problems/kLl5u1/)

```c++
class Solution {
public:
    /*解析：这道题在一个排序数组中查找2个数，使其和为target
    提到排序，可能会选用二分查找法，二分查找法确实可以结合使用
    但是这道题难度简单，用普通的双指针就可以搞定
    排序数组的特点可以作为移动左右指针的依据，和较小右移左指针，和较小左移右指针
    */
    vector<int> twoSum(vector<int>& nums, int target) {
        int left=0;//左指针
        int right=nums.size()-1;//右指针
        int sum=0;
        while(left<=right){
            sum=nums[left]+nums[right];
            // 如果两数和==target，直接返回
            if(sum==target) return {nums[left],nums[right]};
            // 如果两数和>target，说明应该降低两数和，右指针左移即可
            else if(sum>target) right--;
            // 如果两数和<target，说明应该增加两数和，左指针右移即可
            else left++;
        }
        return {nums[left],nums[right]};
    }
};
```

# 【二分查找】

## 1、二分查找无重复元素的数字

#### [704. 二分查找（简单难度）](https://leetcode-cn.com/problems/binary-search/)

模板一：左闭右闭区间[left,right]

```C++
class Solution {
public:
    //定义target在左闭右闭区间[left, right]里
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1; // 左闭右闭
        while (left <= right) { // 当left==right，区间[left, right]依然有效
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if(nums[middle] == target) return middle; // 数组中找到目标值
            else if (nums[middle] > target) right = middle - 1; // target在[left, middle - 1]
            else  left = middle + 1; // target在[middle + 1, right]
        }
        return -1;
    }
};
```

模板二：左闭右开区间[left,right）

```C++
class Solution {
public:
    // 定义target在左闭右开[left, right)的区间里
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); 
        while (left < right) { // left == right时，[left, right)是无效空间
            int middle = left + ((right - left) >> 1);
            // 三种情况
            if (nums[middle] == target) return middle;
            else if (nums[middle] > target) right = middle; // target在[left, middle)
            else left = middle + 1; // target在[middle + 1, right)
        }
        return -1;
    }
};
```

#### [35. 搜索插入位置（简单难度）](https://leetcode-cn.com/problems/search-insert-position/)

```C++
class Solution {
public:
    /* 本题要求必须使用时间复杂度为 O(log n) 的算法，已经表明必须使用二分查找法。
    本题和一般的二分查找法不一样的是，如果在数组中没找到，不能直接返回-1，返回其顺序插入的位置。
    这就需要笔者对二分查找的不同情况都烂熟于心。
    1、如果找到target，自然返回其索引
    2、如果没有找到target，则存在三种情况：
        target比数组元素最小元素还小，说明二分查找中一直移动right，直至right==0;
        target比数组元素最大元素还大，说明二分查找中一直移动left，直至left==len-1;
        target在数组元素范围内，但是就是不等于数组元素，说明left和right都在移动，最终right<left
        无论哪种情况，实际上，target应该顺序插入的元素位置都是right+1.
    */
    int searchInsert(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1; // 左闭右闭
        while (left <= right) { // 当left==right，区间[left, right]依然有效
            int mid = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if(nums[mid] == target) return mid; // 数组中找到目标值
            else if (nums[mid] > target) right = mid - 1; // target在[left, middle - 1]
            else left = mid + 1; // target在[middle + 1, right]
        }
        return right + 1;//和二分查找算法模板唯一不一样的地方
    }
};
```

## 2、二分查找算数平方根

#### [69. x 的平方根（简单难度） ](https://leetcode-cn.com/problems/sqrtx/)

#### [剑指 Offer II 072. 求平方根（简单难度）](https://leetcode-cn.com/problems/jJ0w9p/)

```c++
class Solution {
public:
    /* 本题是求解x的算数平方根，难点在于不准使用内置函数和运算符。
    思路：二分查找+除法比较
    x的算数平方根的范围只能是[1,x],只能遍历查找哪一个是平方根
    这是一个有序数组，显然二分查找更加快捷
    这道题注意，不能使用mid*mid和x比较，因为x的数值比较大，容易溢出，可以x/mid和mid比较
    */
    int mySqrt(int x) {
        int left=1;
        int right=x;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(x/mid==mid) return mid;
            else if(x/mid<mid)right=mid-1;
            else left=mid+1;
        }  
        return right;
    }
};
```

#### [367. 有效的完全平方数（简单难度）](https://leetcode-cn.com/problems/valid-perfect-square/)

```C++
class Solution {
public:
    /*解析：本题的题意是判断一个数是否是完全平方数
    难点在于输入的num的范围非常大。
    显然一个完全平方数必须可以被某个数整除，即在[1,num]间是否存在一个数可以被num整除
    由于num非常大，所以查找必须更加快捷，只能用二分查找法。
    当一个数满足num/i==i&&num%i==0时才是完全平方数，
    注意num/i==i不能保证num就是完全平方数，因为num/i可能会舍弃小数
    */
    bool isPerfectSquare(int num) {
        int left=1;
        int right=num;
        while(left<=right){
            int mid=left+(right-left)/2;
            // 三种情况，注意相等的判断条件
            if(num%mid==0&&num/mid==mid) return true;
            else if(num/mid>mid) left=mid+1;
            else right=mid-1;
        }
        return false;
    }
};
```

## 2、二分查找有重复元素的有序数组

#### [34. 在排序数组中查找元素的第一个和最后一个位置（中等难度）](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```c++
class Solution {
public:
    /*解析：本题是在一个排序数组中查找，首选二分查找法。
    本题的难点在于数组中存在重复元素，传统的二分查找法可以找到其中某一个target，但不能判断是哪一个
    可以巧妙地在传统二分查找得到的index上试着左移或右移来找到边界。
    */
    vector<int> searchRange(vector<int>& nums, int target) {
        int index=binarySearch(nums,target);//尝试二分查找
        if(index==-1) return {-1, -1};// 数组中不存在target
        // 此时数组中存在target，但是不确定有几个target，index指向其中的一个target
        // 寻找左边界，尝试多次移动左边界
        int leftBorder=index;
        while(leftBorder-1>=0&&nums[leftBorder-1]==target)leftBorder--;
        // 寻找右边界，尝试多次移动右边界
        int rightBorder=index;
        while(rightBorder+1<nums.size()&&nums[rightBorder+1]==target)rightBorder++;
        return {leftBorder, rightBorder};
    }
private:
    // 二分查找函数[left,right]
    int binarySearch(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        int res = nums.size(); // 记录一下leftBorder没有被赋值的情况
        while (left <= right) {
            int mid = left + ((right - left) / 2);//等价于(left + right)/2，防止溢出
            if(nums[mid]==target) return mid;
            if(nums[mid]>target) right = mid - 1;
            else left = mid + 1;
        }
        return -1;
    }
};
```

#### [剑指 Offer 53 - I. 在排序数组中查找数字 I（简单难度）](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

```C++
class Solution {
public:
    /*解析：本题是在一个排序数组中查找，首选二分查找法。
    本题的难点在于数组中存在重复元素，传统的二分查找法可以找到其中某一个target，但不能判断是哪一个
    可以巧妙地在传统二分查找得到的index上试着左移或右移来找到边界。
    */
    int search(vector<int>& nums, int target) {
        int index=binarySearch(nums,target);//尝试二分查找
        if(index==-1) return 0;// 数组中不存在target
        // 此时数组中存在target，但是不确定有几个target，index指向其中的一个target
        // 寻找左边界，尝试多次移动左边界
        int leftBorder=index;
        while(leftBorder-1>=0&&nums[leftBorder-1]==target)leftBorder--;
        // 寻找右边界，尝试多次移动右边界
        int rightBorder=index;
        while(rightBorder+1<nums.size()&&nums[rightBorder+1]==target)rightBorder++;
        return rightBorder-leftBorder+1;
    }
    // 二分查找函数[left,right]
    int binarySearch(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        int res = nums.size(); // 记录一下leftBorder没有被赋值的情况
        while (left <= right) {
            int mid = left + ((right - left) / 2);//等价于(left + right)/2，防止溢出
            if(nums[mid]==target) return mid;
            if(nums[mid]>target) right = mid - 1;
            else left = mid + 1;
        }
        return -1;
    }
};
```

## 3、二分查找旋转排序数组

### （1）查找旋转排序数组的最小值

#### [剑指 Offer 11. 旋转数组的最小数字（简单难度）](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

#### [153. 寻找旋转排序数组中的最小值（中等难度）](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

#### [154. 寻找旋转排序数组中的最小值 II（困难难度）](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

```c++
class Solution {
public:
    /*本题是求一个有重复元素的旋转排序数组中的最小值，
    	实际上无论是否旋转，数组的最小值都是不变的，所以通过这道题很简单。
    	由于限定算法的时间复杂度为O(logn)，所以必须使用二分查找法。
        假设数组最后1个元素为nums[right]，
        则最小值的右侧元素都<=nums[right];最小值的左侧元素都>=nums[right];
        我们的nums[mid]可以和nums[right]比较来进行二分查找
        有没有重复元素会影响nums[mid]==nums[right]的情况：
        没有重复元素时，mid一定就是right，right==mid即可，当然right-=1也对。
        有重复元素时，mid可能在最小值右侧或者左侧，索性采取保守策略，right统一左移1个元素。
        */
    int findMin(vector<int>& nums) {
        int left = 0;// 左指针
        int right = nums.size() - 1;//右指针
        // 循环遍历[left,right]
        while (left < right) {
            int mid = left + (right - left) / 2;//折半操作
            // 如果nums[mid]==nums[right]，说明mid就是右指针，右指针左移1次
            if(nums[mid]==nums[right]) right  -= 1;//无重复元素时right = mid也可以
            // 如果nums[mid]<nums[right],说明mid在最小值右侧，移动右指针
            else if (nums[mid] < nums[right])  right = mid;
            // 如果nums[mid]>nums[right],说明mid在最小值左侧，移动左指针
            else  left = mid + 1;
        }
        // 遍历结束时，left==right，指向同一个元素，就是最小值
        return nums[left];
    }
};
```

### （2）查找旋转排序数组的某个值

#### [33. 搜索旋转排序数组（中等难度）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

```C++
class Solution {
public:
    /* 本题的题意中提到了排序以及时间复杂度为O(log n)，所以在暗示你使用二分查找法。
    本题是在一个局部有序的数组中查找某个值，原先升序数组经过旋转变成了局部有序，增加了复杂度
    本题的旋转数组有两个升序区间。
    二分查找法最重要的明白nums[mid]和谁比较，本题整体是nums[mid]和target比较，存在三种情况：
    nums[mid]和nums[0]的比较结果会影响上述三种情况的判断。
    */
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        if (n==0) return -1;
        if (n==1) return nums[0] == target ? 0 : -1;
        int left = 0;// 左指针
        int right = n - 1;// 右指针
        // 二分查找[left,right]
        while (left <= right) {
            int mid = right+(left-right) / 2;
            // 如果nums[mid] == target，已找到，直接返回
            if (nums[mid] == target) return mid;
            // 如果nums[mid] >=nums[0]，说明mid在第一段升序区间中，直接返回
            if ( nums[mid]>=nums[0] ) {
                if (nums[0] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            // 如果nums[mid] <nums[0]，说明mid在第二段升序区间中，
            else {
                // 如果nums[mid]< target并且target没有越界，移动左指针
                if (nums[mid] < target && target <= nums[n - 1]) {
                    left = mid + 1;
                } 
                // 如果nums[mid]>= target，移动右指针
                else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
};
```

#### [81. 搜索旋转排序数组 II（中等难度）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n = nums.size();
        if (n==0) return false;
        if (n==1) return nums[0] == target;
        int left = 0;// 左指针
        int right = n - 1;// 右指针
        // 二分查找[left,right]
        while (left <= right) {
            int mid = right+(left-right) / 2;
            // 如果nums[mid] == target，已找到，直接返回
            if (nums[mid] == target) return true;
            if(nums[left] == nums[mid] && nums[mid] == nums[right]){
                left++;
                right--;
            }
            // 如果nums[mid] >=nums[0]，说明mid在第一段升序区间中，直接返回
            else if ( nums[mid]>=nums[left] ) {
                if (nums[left] <=target && target < nums[mid])  right = mid - 1;
                else left = mid + 1;
            }
            // 如果nums[mid] <nums[0]，说明mid在第二段升序区间中，
            else {
                // 如果nums[mid]< target并且target没有越界，移动左指针
                if (nums[mid] < target && target <= nums[n - 1]) left = mid + 1;
                // 如果nums[mid]>= target，移动右指针
                else right = mid - 1;
            }
        }
        return false;
    }
};
```

# 【滑动窗口】

### 1、连续递增子数组
<<<<<<< HEAD

#### [674. 最长连续递增序列（简单难度）](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

子数组是原数组中连续的元素，中间不可以删除或添加其他元素，每个元素的相对顺序和原数组相同

=======

#### [674. 最长连续递增序列（简单难度）](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

子数组是原数组中连续的元素，中间不可以删除或添加其他元素，每个元素的相对顺序和原数组相同

>>>>>>> 4eba25583662e35bb98efa889e1093384e8bcbd7
```C++
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int len=nums.size();
        if(len==1) return 1;
        int res=0;// 最长长度
        int left=0;
        int right=1;
        // 滑动窗口[left,right)表示递增区间，负责搜索数组中的所有递增区间
        while(right<len){
            // 如果新元素递增，扩展右边界
            if(nums[right-1]<nums[right]){
                right++;
            }
            // 如果新元素非递增，更新左边界，扩展右边界
            else{
                left=right;
                right++;
            }
            res=max(res,right-left);//不断更新递增区间的最大长度
        }
        return res;
    }
};
```

#### [剑指 Offer 57 - II. 和为s的连续正数序列（简单难度）](https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)

```c++
class Solution {
public:
    /*解析：本题是从正整数序列中查找所有和为target的连续子序列
    难点在于每个连续子序列的长度、数量是不确定的。
    这种类型题，特别是元素都是正整数，特别适合滑动窗口算法。
    请注意，左指针和右指针的移动时机
    当区间和>=target,右移左指针；当区间和<target，右移右指针
    进阶：求解区间和的数学技巧：(left+right)*(right-left+1)/2
    */
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>> res;
        int left=1;//正整数序列的第1个数
        int right=2;//正整数序列的第2个数
        int sum=0;
        vector<int> sub;
        // 滑动窗口[left,right]
        while(left<right){
            // 计算滑动窗口[left,right]的和
            sum=0;
            sub.clear();
            for(int i=left;i<=right;i++){
                sum+=i;
                sub.push_back(i);
            }
            // 如果区间和==target，移动左指针
            if(sum==target) {
                res.push_back(sub);
                left++;
            }
            // 如果区间和<target,右指针右移
            else if(sum<target) right++;
            // 如果区间和>target,左指针右移
            else left++;
        }
        return res;
    }
};
```

添加数学公式优化后：

```C++
class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>> res;
        int left=1;//正整数序列的第1个数
        int right=2;//正整数序列的第2个数
        int sum=0;
        vector<int> sub;
        // 滑动窗口[left,right]
        while(left<right){
            // 计算滑动窗口[left,right]的和
            sum=(left+right)*(right-left+1)/2;
            // 如果区间和==target，移动左指针
            if(sum==target) {
                sub.clear();
                for(int i=left;i<=right;i++){
                    sub.push_back(i);
                }
                res.push_back(sub);
                left++;
            }
            // 如果区间和<target,右指针右移
            else if(sum<target) right++;
            // 如果区间和>target,左指针右移
            else left++;
        }
        return res;
    }
};
```

