---

layout:     post
title:      「算法刷题」字符串
subtitle:   C++版本
date:       2022-03-02
author:     MRL Liu
header-img: img/the-first.png
catalog: True
tags: [算法刷题]
   
---

[TOC]

​      

# 【栈（2）】

## 【设计栈的数据结构】

### 1、设计最小栈

#### [剑指 Offer 30. 包含min函数的栈（中等函数）](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)

#### [155. 最小栈（简单难度）](https://leetcode-cn.com/problems/min-stack/)

#### [面试题 03.02. 栈的最小值（简单难度）](https://leetcode-cn.com/problems/min-stack-lcci/)

```c++
class MinStack {
public:
    stack<int> stack1;//正常栈，实现栈的正常功能
    stack<int> stack2;//辅助栈，负责实现min函数，入栈时只入比自己栈顶元素小的元素，出栈时和当前元素相等就出栈
    MinStack() {}
    // 入栈
    void push(int val) {
        stack1.push(val);//正常入栈
        // 如果辅助栈为空或者辅助栈栈顶元素比较大，就入栈
        if(stack2.empty()||stack2.top()>=val)stack2.push(val);
    }
    // 出栈
    void pop() {
        int top=stack1.top();
        stack1.pop();// 正常出栈
        // 如果出栈的元素和辅助栈栈顶元素相等
        if(top==stack2.top()) stack2.pop();
    }
    // 获取栈顶元素
    int top() {
        return stack1.top();//正常的栈顶元素
    }
    // 获取最小值
    int getMin() {
        return stack2.top();//辅助栈的栈顶元素
    }
};

```

### 2、用队列实现栈功能

#### [232. 用栈实现队列（简单难度）](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

```C++
class MyStack {
public:
    queue<int> que;
    MyStack() {}
    // 进栈，直接加入队列
    void push(int x) {que.push(x);}
    // 出栈，将队列最后一个元素弹出，前面的元素排到队尾
    int pop() {
         // 将队列头部的元素（除了最后一个元素外） 重新添加到队列尾部
        int size = que.size()-1;
        while(size--){
            que.push(que.front());
            que.pop();
        }
        // 将队列最后一个元素弹出
        int result = que.front();
        que.pop();
        return result;
    }
    // 获取栈顶元素，队尾元素
    int top() {return que.back();}
    // 获取栈是否为空
    bool empty() {return que.empty();}
};
```

## 【借助栈的进出特点】

### 1、验证栈序列

#### [剑指 Offer 31. 栈的压入、弹出序列](https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/)

#### [946. 验证栈序列（中等难度）](https://leetcode-cn.com/problems/validate-stack-sequences/)

```c++
class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
        stack<int> stk;
        int i=0;
        for(int x:pushed){
            stk.push(x);
            // 循环检查，如果栈顶元素和出栈队列元素相同就出栈
            // 栈内元素用完就继续加
            while(!stk.empty()&&stk.top()==popped[i]){
                stk.pop();
                i++;
            }
        }
        return stk.empty();
    }
};
```

### 2、处理成对的括号

#### [20. 有效的括号（简单难度）](https://leetcode-cn.com/problems/valid-parentheses/)

```C++
class Solution {
public:
    bool isValid(string s) {
        stack<int> stk;
        // 循环字符串，出栈和入栈
        for(int i=0;i<s.size();i++){
            // 将左括号的对应右括号加入栈
            if(s[i]=='(')stk.push(')');
            else if(s[i]=='{')stk.push('}');
            else if(s[i]=='[')stk.push(']');
            // 栈不为空且栈顶括号和当前元素相等，说明该组匹配，移除
            else if(!stk.empty()&&stk.top()==s[i]) stk.pop();
            else return false;
        }
        //如果遍历之后栈为空说明都匹配，true;否则说明有不匹配的情况
        return stk.empty();
    }
};
```

#### [1047. 删除字符串中的所有相邻重复项（简单难度）](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string/)

```c++
class Solution {
public:
    /* 本题类似于括号匹配，匹配的条件是相邻元素相等
    */
    string removeDuplicates(string s) {
        string stk;//栈（字符串代替）
        for (char ch : s) {
            // 如果栈不为空并且栈顶元素等于当前元素，出栈
            if (!stk.empty() && stk.back() == ch) stk.pop_back();
            // 如果栈为空或者栈顶元素不等于当前元素，入栈
            else stk.push_back(ch);
        }
        return stk;
    }
};
```

#### [844. 比较含退格的字符串（简单难度）](https://leetcode-cn.com/problems/backspace-string-compare/)

```C++
class Solution {
public:
    /* 本道题的难点在于字符串中有退格，遇到'#'就要将上一个字符删去，这种思路很像栈
    方法一：使用栈
    依次遍历字符串，遇到'#'就将上一个字符删去，否则继续添加，
    */
    string prc(string s){
        string stk;// 栈（字符串代替）
        for(char c:s){
            // 如果是‘#’且栈不为空，出栈
            if(c=='#'&&!stk.empty()) stk.pop_back();
            // 如果不是‘#’，入栈
            if(c!='#') stk.push_back(c);
        }
        return stk;
    }
    bool backspaceCompare(string s, string t) {
        return prc(s)==prc(t);
    }
};
```

### 3、求表达式的值

#### [150. 逆波兰表达式求值（中等难度）](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)

```C++
class Solution {
public:
    /*本题保证给一个合法的逆波兰表达式，求其值*/
    int evalRPN(vector<string>& tokens) {
        stack<int>stk;
        // 遍历表达式字符串
        // 如果是运算符就弹出2个元素，计算后在入栈
        // 如果是数字，就转换为数字后直接入栈
        // 最后弹出栈顶元素就是表达式的值
        for(string x:tokens){
            if(x=="+"){
                int x1=stk.top();
                stk.pop();
                int x2=stk.top();
                stk.pop();
                stk.push(x1+x2);
            }
            else if(x=="-"){
                int x1=stk.top();
                stk.pop();
                int x2=stk.top();
                stk.pop();
                stk.push(x2-x1);// 注意x2-x1,不能相反
            }
            else if(x=="*"){
                int x1=stk.top();
                stk.pop();
                int x2=stk.top();
                stk.pop();
                stk.push(x1*x2);
            }
            else if(x=="/"){
                int x1=stk.top();
                stk.pop();
                int x2=stk.top();
                stk.pop();
                stk.push(x2/x1);// 注意x2/x1,不能相反
            }
            else{
                stk.push(stoi(x));
            }
        }
        int x1=stk.top();
        stk.pop();
        return x1;
    }
};
```

## 【单调栈】

### 1、每日温度

#### [739. 每日温度（中等难度）](https://leetcode-cn.com/problems/daily-temperatures/)

#### [剑指 Offer II 038. 每日温度（中等难度）](https://leetcode-cn.com/problems/iIQa4I/)

```c++
class Solution {
public:
    /* 本题求temperatures中每个元素后的第几个元素比它大,
    假设数组索引为i的元素后的索引为j的的元素比它大，则answer[i]=j-i;
    方法一：双重循环，暴力破解，会超时
    方法二：利用单调栈的性质
    将数组中的每个元素都加入一个单调栈，
    新加入的每个元素会将栈中比它小的元素都弹出，
    弹出时就可以记录下此时的下一个更大元素。由于每个元素都只进行一次出入栈，所以时间复杂度为O(n).
    */
    vector<int> dailyTemperatures(vector<int>& T) {
        // 方法一：暴力破解法(超时)
        // int len=temperatures.size();
        // vector<int> answer(len,0);
        // for(int i=0;i<len;i++){
        //     for(int j=i+1;j<len;j++){
        //         if(temperatures[i]<temperatures[j]){
        //             answer[i]=j-i;
        //             break;
        //         }
        //     }
        // }
        // return answer;
        // 方法二：单调栈
        int n=T.size();
        vector<int> answer(n,0);
        stack<int> stk;
        // 遍历温度数组
        for(int i=0;i<n;i++){
            // 新入栈元素为T[i],将栈中所有小于等于T[i]的弹出
            while(!stk.empty()&&T[i]>T[stk.top()]){
                // 出栈
                int index=stk.top();
                stk.pop();
                // index后的下一个更大元素是T[i]，其是第i-index个
                answer[index]=i-index;//T[i]>T[index]
            }
            // 将当前新入栈元素为T[i]的索引i入栈，看后面是否有比其高的温度
            stk.push(i);
        }
        return answer;
    }
};
```

### 2、下一个更大元素

#### [496. 下一个更大元素 I（简单难度）](https://leetcode-cn.com/problems/next-greater-element-i/)

```C++
class Solution {
public:
    /* 本题类似于每日温度，
    思路一：单调栈，时间复杂度较高
    （1）可以先求出nums2中的每个元素的下一个更大元素，得到一个数组next，这个和每日温度的思路一样
    （2）在nums2中找到满足 nums1[i] == nums2[j] 的下标 j
    思路二：单调栈+哈希表
    nums1是nums2的子集，说明nums1中出现的元素在nums2中都出现过。
    求nums2中每个元素的下一个更大元素可以利用类似每日温度的单调栈求出
    将下一个更大元素保存在哈希表中：<nums2中的元素，下一个更大元素>
    就可以通过直接访问哈希表来获取nums1中对应的下一个更大元素
    */
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        // 思路一
        // 获取nums2中每个元素的的下一个更大元素
        // vector<int> next(nums2.size(),0);// 保存下一个更大元素的索引
        // unordered_map<int,int> dict;// <nums2中的元素，索引>
        // stack<int> stk;// 出栈和出栈的都是元素的索引
        // for(int i=0;i<nums2.size();i++){
        //     // 当前新入栈元素为nums2[i]
        //     while(!stk.empty()&&nums2[i]>nums2[stk.top()]){
        //         // 出栈
        //         int index=stk.top();
        //         stk.pop();
        //         // 保存答案,保存元素，不保存索引
        //         next[index]=nums2[i];
        //     }
        //     dict[nums2[i]] = stk.empty() ? -1 : stk.top();
        //     stk.push(i);
        // }
        // // 在nums2中找到满足 nums1[i] == nums2[j] 的下标 j
        // vector<int> res(nums1.size(),-1);
        // for(int i=0;i<nums1.size();i++){
        //     for(int j=0;j<nums2.size();j++){
        //         if(nums1[i] == nums2[j]) {
        //             if(next[j]!=0) res[i]=next[j];
        //             break;
        //         }
        //     }
        // }
        // return res;
        // 思路二
        unordered_map<int,int> dict;// <nums2中的元素，下一个更大元素>
        stack<int> stk;// 出栈和出栈的都是元素的索引
        for(int i=0;i<nums2.size();i++){
            // 当前新入栈元素为nums2[i]
            while(!stk.empty()&&nums2[i]>nums2[stk.top()]){
                // 出栈
                int index=stk.top();
                stk.pop();
                // 建立映射：此时nums2[index]的下一个更大元素是nums2[i]
                dict[nums2[index]]=nums2[i];
            }
            stk.push(i);
        }
        // 在nums2中找到满足 nums1[i] == nums2[j] 的下标 j
        vector<int> res(nums1.size(),-1);
        for(int i=0;i<nums1.size();i++){
            if(dict[nums1[i]]==0) res[i]=-1;
            else res[i]=dict[nums1[i]];
        }
        return res;
    }
};
```

#### [503. 下一个更大元素 II（中等难度）](https://leetcode-cn.com/problems/next-greater-element-ii/)

```C++
class Solution {
public:
    /*解析：本题是求循环数组中每个元素的下一个更大元素
    难点在于是循环数组，如何遍历循环数组呢？
    一个朴素的思想是可以把这个循环数组「拉直」，即复制该序列的前n-1个元素拼接在原序列的后面。
    例如1,2,1变成了1,2,1,1,2
    那么i的循环范围就是[0,2n-1),第i个元素就是第i%n个元素
    剩下的套用单调栈模板即可
    */
    vector<int> nextGreaterElements(vector<int>& nums) {
        // 获取nums中每个元素的的下一个更大元素
        int n = nums.size();
        vector<int> res(n,-1);// 保存下一个更大元素
        stack<int> stk;// 进入栈的都是索引
        for(int i=0;i<n*2-1;i++){
            int j=i%n;
            // 当前入栈元素nums[j]
            while(!stk.empty()&&nums[j]>nums[stk.top()]){
                // 出栈
                int index=stk.top();
                stk.pop();
                // 保存到结果数组中，index后的下一个更大元素是当前新入栈元素nums[j]
                res[index]=nums[j];//注意区别
            }
            stk.push(j);
        }
        return res;
    }
};
```

### 3、接雨水与最大矩形

#### [42. 接雨水（困难难度）](https://leetcode-cn.com/problems/trapping-rain-water/)

```c++
class Solution {
public:
    /*本题是非常经典的题目，题意很好理解，难度在于如何计算雨水的数量
    思路：能接到水的情况，肯定是中间低两边高的情况
    所以数组中至少有3个元素。
    */
    int trap(vector<int>& height) {
        int n=height.size();
        int res=0;
        if(n<3) return res;// 特殊情况
        stack<int> stk;// 单调栈，保存元素索引
        for(int i=0;i<n;i++){
            // 当前元素为height[i]
            while(!stk.empty()&&height[i]>height[stk.top()]){
                // 出栈
                int index=stk.top();
                stk.pop();
                // 此时，height[index]的下一个更大元素是height[i]，上一个更大元素是height[stk.top()]
                if(!stk.empty())//如果stk为空，说明height[index]没有左边界，无法接雨水
                {
                    int temp=height[stk.top()];//
                    int hig=min(temp-height[index],height[i]-height[index]);//高=min（左边界，右边界）
                    int wid=i-stk.top()-1;//宽=[stk.top(),i]=i-stk.top()-1，右边界是定值i，左边界是变量
                    res+=hig*wid;//以height[index]为底的雨水面积
                }
            }
            stk.push(i);
        }
        return res;
    }
};
```

#### [84. 柱状图中最大的矩形（困难难度）](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

```c++
class Solution {
public:
    /*本题也是一套经典题目，题目容易理解，难点在于分析什么时候勾勒的矩形面积最大？
    思路：
    假设我们考察其中一个柱子，它所能勾勒出的最大矩形面积由左侧柱子和右侧柱子的高度决定：
    若左柱子的高度>当前考察的柱子高度，则向左扩张一个柱子，直至左侧柱子高度<当前柱子高度||左侧无柱子
    若右柱子的高度>当前考察的柱子高度，则向右扩张一个柱子，直至右侧柱子高度<当前柱子高度||右侧无柱子
    此时最大矩形面积=当前柱子的高度*左右最远柱子间的距离
    单调栈的简单思路讲解：https://blog.csdn.net/Zolewit/article/details/88863970
    */
    int largestRectangleArea(vector<int>& heights) {
        int res=0;//最大面积
        int n=heights.size();
        // 在原数组左右两侧添加一个0
        vector<int> height(n+2,0);
        for(int i=1;i<n+1;i++){
            height[i]=heights[i-1];
        }
        stack<int> stk;// 单调栈，保存元素索引
        for(int i=0;i<n+2;i++){
            // 当前入栈元素为height[i]，将栈中所有比height[i]大的元素出栈
            while(!stk.empty()&&height[i]<height[stk.top()]){
                // 出栈
                int index=stk.top();
                stk.pop();
                // 此时，height[index]的下一个更小元素是height[i]，上一个更小元素是height[stk.top()]
                int hig=height[index];//高=height[index]，其随着出栈而不断变化
                int wid=i-stk.top()-1;//宽=[stk.top(),i]=i-stk.top()-1，右边界是定值，左边界是变量
                res =max(res,hig*wid);//完全覆盖第index个柱子的最大矩形的面积
            }
            stk.push(i);
        }
        return res;
    }
};
```

# 【队列】

## 【设计队列】

### 1、用两个栈实现队列

#### [剑指 Offer 09. 用两个栈实现队列（简单难度）](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

#### [232. 用栈实现队列（简单难度）](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

#### [面试题 03.04. 化栈为队（简单难度）](https://leetcode-cn.com/problems/implement-queue-using-stacks-lcci/)

```C++
class CQueue {
private:
    stack<int> stIn; //入栈
    stack<int> stOut; // 出栈
public:
    CQueue() {
    }
    // 入队
    void push(int value) {
        stIn.push(value);
    }
    // 出队
    int pop() {
        // 如果出栈为空
        if(stOut.empty()){
            while(!stIn.empty()){
                stOut.push(stIn.top());
                stIn.pop();
            }
        }
        int res=stOut.top();
        stOut.pop();
        return res;
    }
    int front() {
        int res = this->pop();
        stOut.push(res);
        return res;
    }
    bool empty(){
        return stIn.empty()&&stOut.empty();
    }
};
```

## 2、设计循环双端队列

#### [641. 设计循环双端队列（中等难度）](https://leetcode-cn.com/problems/design-circular-deque/)

```C++
class MyCircularDeque {
private:
    int mSize;
    int mCapacity;
    int first;
    int last;
    int * array;
public:
    MyCircularDeque(int k) {
        mCapacity=k;
        array=new int[mCapacity];
        mSize=0;
        first=0;
        last=0;
    }
    ~MyCircularDeque() {
        delete [] array;
    }
    //入队首
    bool insertFront(int value) {
        if(isFull()) return false;
        if(first==0){
            first=mCapacity-1;
            array[first]=value;
        }else{
            first--;
            array[first]=value;
        }
        mSize++;
        return true;
    }
    //入队尾
    bool insertLast(int value) {
        if(isFull()) return false;
        if(last==mCapacity-1){
            array[last]=value;
            last=0;
        }else{
            array[last]=value;
            last++;
        }
        mSize++;
        return true;
    }
    //出队首
    bool deleteFront() {
        if(isEmpty()) return false;
        if(first==mCapacity-1) first=0;
        else first++;
        mSize--;
        return true;
    }
    //出队尾
    bool deleteLast() {
        if(isEmpty()) return false;
        if(last==0) last=mCapacity-1;
        else last--;
        mSize--;
        return true;
    }
    
    int getFront() {
        if(isEmpty()) return -1;
        else return array[first];
    }
    
    int getRear() {
        if(isEmpty()) return -1;
        if(last==0) return array[mCapacity-1];
        else return array[last-1];
    }
    
    bool isEmpty() {
        if(mSize==0) return true;
        return false;
    }
    
    bool isFull() {
        if(mSize==mCapacity) return true;
        return false;
    }
};
```

#### [622. 设计循环队列（中等难度）](https://leetcode-cn.com/problems/design-circular-queue/)

```C++
class MyCircularQueue {
private:
    int mCapacity;
    int mSize;
    int * array;
    int first;
    int last;
public:
    MyCircularQueue(int k) {
        mCapacity=k;
        array=new int[mCapacity];
        first=0;
        last=0;
        mSize=0;
    }
    ~MyCircularQueue() {
        delete [] array;
    }
    // 入队
    bool enQueue(int value) {
        if(isFull()) return false;
        if(last==mCapacity-1){
            array[last]=value;
            last=0;
        }
        else{
            array[last++]=value;
        }
        mSize++;
        return true;
    }
    // 出队
    bool deQueue() {
        if(isEmpty()) return false;
        if(first==mCapacity-1){
            first=0;
        }else{
            first++;
        }
        mSize--;
        return true;
    }
    
    int Front() {
        if(isEmpty()) return -1;
        return array[first];
    }
    
    int Rear() {
        if(isEmpty()) return -1;
        if(last==0) return array[mCapacity-1];
        return array[last-1];
    }
    
    bool isEmpty() {
        if(mSize==0) return true;
        return false;
    }
    
    bool isFull() {
        if(mSize==mCapacity)return true;
        return false;
    }
};
```

## 【单调队列】

### 1、使用单调队列获取队列最大值

#### [剑指 Offer 59 - II. 队列的最大值 （中等难度）](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)

```c++
class MaxQueue {
private:
    queue<int> que; // 普通队列
    deque<int> deq; // 单调双端队列，维持队首到队尾的单调递减，保证队首是始终是最大元素
public:
    MaxQueue() {}
    // 获取最大值
    int max_value() {
        if(que.empty()) return -1;
        return deq.front();
    }
    // 入队
    void push_back(int value) {
        que.push(value);//普通队列入队
        //加入双端队列之前，将其中小于value的值都弹出，维持单调递减
        while(!deq.empty()&&deq.back()<value)
            deq.pop_back();
        deq.push_back(value);//双端队列入队
    }
    // 出队
    int pop_front() {
        if(que.empty()) return -1;
        // 普通队列弹出一个元素
        int a=que.front();
        que.pop();
        // 如果双端队列的队首元素和当前弹出的元素相等，则一起弹出
        if(a==deq.front())
            deq.pop_front();
        return a;

    }
};
```

### 2、使用单调队列获取滑动窗口最大值

#### [剑指 Offer 59 - I. 滑动窗口的最大值（困难难度）](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

#### [239. 滑动窗口最大值（困难难度）](https://leetcode-cn.com/problems/sliding-window-maximum/)

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        // 方法一：优先级队列
        // int n = nums.size();
        // if(n==0) return {};
        // priority_queue<pair<int, int>> q;//最大堆
        // // 首先将数组的前k个元素放入堆中
        // for (int i = 0; i < k; ++i) q.emplace(nums[i], i);//emplace相当于insert
        // vector<int> ans = {q.top().first};
        // // 滑动窗口开始移动，等同于遍历[k,n)
        // for (int i = k; i < n; ++i) {
        //     q.emplace(nums[i], i);//将当前数加入堆中
        //     // 将滑动窗口外的数去掉
        //     while (q.top().second <= i - k) q.pop();
        //     ans.push_back(q.top().first);
        // }
        // return ans;
        // 方法二：单调队列
        int n = nums.size();
        if(n==0) return {};
        deque<int> que;// 单调队列，保存索引，队首到队尾从大到小排列
        // 先将数组的[0,k)加入单调队列
        for (int i = 0; i < k; ++i) {
            // 新入队尾元素nums[i]，队中所有比nums[i]小是数都得出队
            while (!que.empty() && nums[i] >= nums[que.back()]) que.pop_back();
            que.push_back(i);
        }
        vector<int> res = {nums[que.front()]};
        // 将数组的[k,n)依次加入单调队列
        for (int i = k; i < n; ++i) {
            // 加入单调队列
            while (!que.empty() && nums[i] >= nums[que.back()]) que.pop_back();
            que.push_back(i);
            // 将滑动窗口以外的数移除单调队列
            while (que.front() <= i - k) que.pop_front();
            res.push_back(nums[que.front()]);
        }
        return res;
    }
};
```

## 【优先级队列】

### 1、不断获取数组中的最大值和次大值

#### [1046. 最后一块石头的重量（简单难度）](https://leetcode-cn.com/problems/last-stone-weight/)

```C++
class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int> queue; // 最大堆
        for(auto stone:stones) queue.push(stone);//遍历加入堆
        while(queue.size()>1){
            int x=queue.top();//最大值
            queue.pop();
            int y=queue.top();//次大值
            queue.pop();
            queue.push(x-y);
        }
        return queue.empty()?0:queue.top();
    }
};
```

### 2、最小的k个数

#### [剑指 Offer 40. 最小的k个数（简单难度）](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)

#### [面试题 17.14. 最小K个数  (中等难度)](https://leetcode-cn.com/problems/smallest-k-lcci/)

```C++
class Solution {
public:
    vector<int> getLeastNumbers(vector<int>& arr, int k) {
        if(arr.size()==0) return arr;
        vector<int> result;
        priority_queue<int,vector<int>,greater<int> > min_heap;//最小堆
        for(auto a:arr) min_heap.push(a);
        while(k--){
            result.push_back(min_heap.top());
            min_heap.pop();
        }
        return result;
    }
};
```

### 2、前k个高频元素

#### [347. 前 K 个高频元素（中等难度）](https://leetcode-cn.com/problems/top-k-frequent-elements/)

#### [剑指 Offer II 060. 出现频率最高的 k 个数字（中等难度）](https://leetcode-cn.com/problems/g5c51o/)

```c++
class Solution {
public:
    class mycomparison{
    public:
        bool operator()(const pair<int,int>& a,const pair<int,int>& b){
            return a.second>b.second;
        }
    };
    
    vector<int> topKFrequent(vector<int>& nums, int k) {
        // 统计频率
        unordered_map<int,int> map;// <元素，出现频率>
        for(auto num:nums) map[num]++;
        // 找出前k个高频，堆中存放的元素是pair<int,int>，比较方法需要自定义
        priority_queue<pair<int,int>,vector<pair<int,int>>,mycomparison> min_heap;
        for(auto it = map.begin(); it != map.end(); it++)  // 遍历哈希表
        {
            min_heap.push(*it);
            if(min_heap.size()>k){
                min_heap.pop();
            }
        }
        // 构建结果
        vector<int> result;
        while (!min_heap.empty()) {
            result.push_back(min_heap.top().first) ;
            min_heap.pop();
        }
        return result;
    }
};
```

